//variables
$menu-color:#fff;
$menu-hover:#ff9aab;
$green:#66e066c4;
$pink:#ff8b9e;
$font-shadow: 3px 3px 3px#000;
$button-radius:8px;
$img-radius:15px;
$background-green:#66e0663f ;

$font-page-title:"hazel-script", sans-serif;
$font-weight-page-title: 400;
$font-style-page-title: normal;

//common properties
/*common properties*/
body{
    margin: 0;
    letter-spacing: 1.2px;
    line-height: 1.5;
}
.page-title{
    font-family: $font-page-title;
    font-weight: $font-weight-page-title;
    font-style: $font-style-page-title;
    text-align: center;
    font-size: 40px;
    margin: 20px;

}


/*index.html CSS starts------*/ 
.big-bg{
    background-image: url(../images/home_bg.jpg);
    min-height: 100vh;

}

#home{
    background-position: center;
    background-size: cover;   
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
.page-header{
    display: flex;
    justify-content: space-between;
    .logo{
        width: 200px;
        margin-top: 14px;
    }
    .main-nav{
        display: flex;
        margin-top: 34px;
        li{
            list-style: none;
            text-transform: uppercase;
            margin-left: 36px;

            
            a{
                text-decoration: none;
                color: $menu-color;
                font-size: 16px;
                &:hover{
                    color: $menu-hover;
                    font-size: 20px;
                    transition-duration: .2s;
                }
            }

        }

    }
}
.home-content{
    text-align: center;
    margin-top: 15%;
   .home-title{
       font-size: 60px;
       color: $menu-hover;
       text-shadow: $font-shadow;
       margin-bottom: 30px;
   }
   .button{
      text-decoration: none;
      font-size: 22px;
      padding: 6px 10px ;
      background-color: $green;
      color: #fff;
      border-radius: $button-radius;
      text-shadow:1px 1px #000;

      &:hover{
          font-size: 26px;
          transition-duration: .2s;

      }
   }
}

/*about page css starts --------*/

#about{
    .page-header{
        a{
            color: #000;
            &:hover{
                color: $menu-hover;
            }
        }
    }

    
    
}
.about-content{
    display: flex;
    margin-bottom: 5%;
    
   
    .profile{
        width: 50%;
        padding: 30px;
        border: 2px solid #cacaca; 
        outline: 2px solid #cacaca;
        outline-offset: -10px;

        p{
            padding: 20px;
            font-size: 18px;
        }
        
    }
    .portrait{
        width: 50%;
        
       
       
        img{
        height: 400px;
        border-radius: $img-radius;
        display: block;
        margin: auto;
        }
    }
}

#about-member{
    background-color: $background-green;
    padding: 5%;

    h2{
        font-size: 30px;
        text-align: center;
        font-family: $font-page-title;
        font-weight: $font-weight-page-title;
        font-style: $font-style-page-title;


    }
    .member-detail{
        display: flex;
       max-width: 1200px;
       justify-content: space-around;
       margin: 0 auto;
       padding-top: 5%;
        .member{
            width: 33%;
        
                img{
                width: 300px;
                display: block;
                margin: auto;
                border-radius: $img-radius;
          
            }
    
        }
    }
}
/*gallery.html css starts-----------*/

#gallery{
    .page-header{
        a{
            color: #000;
            &:hover{
                color: $menu-hover;
            }
        }
    }

    
    
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 23%;
    max-width: 30%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    
  }

/*price.html css starts-------------*/
#price{
    .page-header{
        a{
            color: #000;
            &:hover{
                color: $menu-hover;
            }
        }
    }
}

.items{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    .package{
        width: 33%;
       // box-shadow: 5px 5px 10px #000;
        padding: 10px;
        border-radius: $img-radius;
       // background-color: $background-green;
        

        .card-image{
           
            img{
            width: 90%;
            height: auto;
            display: block;
            margin: auto;
            border-radius: $img-radius;
            }
        }
        .card-textbox{
            padding: 12px;

            .card-title{
                h3{
                    font-size: 22px;
                    text-align: center;
                }
            }
        }
    }


    
}
.price-callout{
    background-color: $background-green;
    text-align: center;
    padding: 5%;
    .callout-contents{
        p{
            
            font-size: 20px;  
            margin-bottom: 3%;
            
        }
        .button{
            text-decoration: none;
            font-size: 22px;
            padding: 6px 10px ;
            background-color: $pink;
            color: #fff;
            border-radius: $button-radius;
            text-transform: uppercase;
            text-shadow:1px 1px #000;
           &:hover{
            font-size: 26px;
            transition-duration: .2s;
  
        }
    }
}
}

/*contact.html css starts--------*/
#contact{
    .page-header{
        a{
            color: #000;
            &:hover{
                color: $menu-hover;
            }
        }
    }

    
    
}

.contact-contents{
    display: flex;
    background-color: $background-green;

    h2{
        font-size: 26px;
    }


    
    #contact-details{
        width: 50%;
        margin: 5%;

        .contact_icons{

            margin: 20px 0px 0px 20px;
            .icons{
                margin-top: 10px;
            
                img{
                    height: 20px; 
                    margin-right: 10px;    
            }
            a{
                color:#e44f15 ;
                font-size: 16px;
                
               &:hover{
                   color: #9b360f;
               }
                
            }
        }
    }

        
    }
    #contact-form{
       // background-color:#ffffff94;
        width: 50%;
        margin: 5%;

        form{
            font-size: 18px;
            input[type=text]{
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid;
                border-radius: 10px;
                margin: 10px;
                background-color: #fff;

            }
            input[type=email]{
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid;
                border-radius: 10px;
                margin: 10px;
                background-color: #fff;

            }
            textarea{
                width: 100%;
                height: 150px;
                box-sizing: border-box;
                border: 1px solid;
                border-radius: 10px;
                resize: none;
                margin: 10px;
                background-color: #fff;
            }

            input[type=button] {
                background-color:$pink;
                border: none;
                border-radius: $button-radius;
                color: #fff;
                padding: 6px 30px;
                text-decoration: none;
                cursor: pointer;
                display: block;
                margin: 0 auto;
                
                

                &:hover{
                    font-size: 20px;
                    transition-duration: .3s;
                }
              }
        }

        
    }
}


/*footer---------------*/
.page-footer{
    margin-top: 5%;
    margin-bottom: 2%;
    .socialmedia{
        display: flex;
        justify-content: center;


        .icons{
            img{
                height: 35px;
                margin-left: 10px;
            }
        }
    }

    .copyright{
        p{
            text-align: center;
            font-size: 14px;
        }
    }

   
}





/*css for responsive---------------*/
@media (max-width:600px){

    /*index.html-------------*/
    .page-header{
        flex-direction: column;

        .logo{
            margin-top: 0px;
        }

        .main-nav{
            margin-top: 0px;

            li{
                a{
                    text-shadow: 1px 1px #000;
                }
            }
            
        }

    }

    .home-content{
        margin-top: 30%;
        .home-title{
            font-size: 48px;
        }
    }



    /*about.html-------------------*/
    #about{
        .page-header{
            .main-nav{
                li{
                    a{
                        text-shadow: none;
                    }
                }
            }
        }
    }

    .about-content{
        flex-direction: column;

        .profile{
            width: 100%;
            order: 2;
        }

        .portrait{
            width: 100%;
            order: 1;
            margin: 3% 0 3% 0;
        }
    }

    #about-member{

        .member-detail{
            flex-direction: column;
        

            .member{
                width: 100%;

                margin-bottom: 3%;
            }
        }
    }

    /* gallery.html  */

    #gallery{

        .page-header{

            .main-nav{

                li{

                    a{
                        text-shadow: none;
                    }
                }
            }
        }
    }

        .column {

            flex: 100%;
            max-width: 100%;
        }
  


    /*price.html--------*/
        #price{

            .page-header{
    
                .main-nav{
    
                    li{
    
                        a{
                            text-shadow: none;
                        }
                    }
                }
            }
        }

        .items{

            flex-direction: column;
            .package{
                width: 100%;

                .card-image{

                    img{
                        height: 400px;
                        width: auto;
                    }
                }
            }
        }



    /*contact.html-------------*/
        
    #contact{

        .page-header{

            .main-nav{

                li{

                    a{
                        text-shadow: none;
                    }
                }
            }
        }
    }

    .contact-contents{
        flex-direction: column;

        #contact-details{
           width: 90%;
        }

        #contact-form{
            width: 80%;
        }
    }
    /*about, gallery price contact page tile---------*/
        .page-title{
            font-size: 30px;

        }


}


