/*common properties*/
body {
  margin: 0;
  letter-spacing: 1.2px;
  line-height: 1.5;
}

.page-title {
  font-family: "hazel-script", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 40px;
  margin: 20px;
}

/*index.html CSS starts------*/
.big-bg {
  background-image: url(../images/home_bg.jpg);
  min-height: 100vh;
}

#home {
  background-position: center;
  background-size: cover;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page-header .logo {
  width: 200px;
  margin-top: 14px;
}

.page-header .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 34px;
}

.page-header .main-nav li {
  list-style: none;
  text-transform: uppercase;
  margin-left: 36px;
}

.page-header .main-nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.page-header .main-nav li a:hover {
  color: #ff9aab;
  font-size: 20px;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
}

.home-content {
  text-align: center;
  margin-top: 15%;
}

.home-content .home-title {
  font-size: 60px;
  color: #ff9aab;
  text-shadow: 3px 3px 3px #000;
  margin-bottom: 30px;
}

.home-content .button {
  text-decoration: none;
  font-size: 22px;
  padding: 6px 10px;
  background-color: #66e066c4;
  color: #fff;
  border-radius: 8px;
  text-shadow: 1px 1px #000;
}

.home-content .button:hover {
  font-size: 26px;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
}

/*about page css starts --------*/
#about .page-header a {
  color: #000;
}

#about .page-header a:hover {
  color: #ff9aab;
}

.about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5%;
}

.about-content .profile {
  width: 50%;
  padding: 30px;
  border: 2px solid #cacaca;
  outline: 2px solid #cacaca;
  outline-offset: -10px;
}

.about-content .profile p {
  padding: 20px;
  font-size: 18px;
}

.about-content .portrait {
  width: 50%;
}

.about-content .portrait img {
  height: 400px;
  border-radius: 15px;
  display: block;
  margin: auto;
}

#about-member {
  background-color: #66e0663f;
  padding: 5%;
}

#about-member h2 {
  font-size: 30px;
  text-align: center;
  font-family: "hazel-script", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#about-member .member-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 auto;
  padding-top: 5%;
}

#about-member .member-detail .member {
  width: 33%;
}

#about-member .member-detail .member img {
  width: 300px;
  display: block;
  margin: auto;
  border-radius: 15px;
}

/*gallery.html css starts-----------*/
#gallery .page-header a {
  color: #000;
}

#gallery .page-header a:hover {
  color: #ff9aab;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  -webkit-box-flex: 23%;
      -ms-flex: 23%;
          flex: 23%;
  max-width: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/*price.html css starts-------------*/
#price .page-header a {
  color: #000;
}

#price .page-header a:hover {
  color: #ff9aab;
}

.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.items .package {
  width: 33%;
  padding: 10px;
  border-radius: 15px;
}

.items .package .card-image img {
  width: 90%;
  height: auto;
  display: block;
  margin: auto;
  border-radius: 15px;
}

.items .package .card-textbox {
  padding: 12px;
}

.items .package .card-textbox .card-title h3 {
  font-size: 22px;
  text-align: center;
}

.price-callout {
  background-color: #66e0663f;
  text-align: center;
  padding: 5%;
}

.price-callout .callout-contents p {
  font-size: 20px;
  margin-bottom: 3%;
}

.price-callout .callout-contents .button {
  text-decoration: none;
  font-size: 22px;
  padding: 6px 10px;
  background-color: #ff8b9e;
  color: #fff;
  border-radius: 8px;
  text-transform: uppercase;
  text-shadow: 1px 1px #000;
}

.price-callout .callout-contents .button:hover {
  font-size: 26px;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
}

/*contact.html css starts--------*/
#contact .page-header a {
  color: #000;
}

#contact .page-header a:hover {
  color: #ff9aab;
}

.contact-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #66e0663f;
}

.contact-contents h2 {
  font-size: 26px;
}

.contact-contents #contact-details {
  width: 50%;
  margin: 5%;
}

.contact-contents #contact-details .contact_icons {
  margin: 20px 0px 0px 20px;
}

.contact-contents #contact-details .contact_icons .icons {
  margin-top: 10px;
}

.contact-contents #contact-details .contact_icons .icons img {
  height: 20px;
  margin-right: 10px;
}

.contact-contents #contact-details .contact_icons .icons a {
  color: #e44f15;
  font-size: 16px;
}

.contact-contents #contact-details .contact_icons .icons a:hover {
  color: #9b360f;
}

.contact-contents #contact-form {
  width: 50%;
  margin: 5%;
}

.contact-contents #contact-form form {
  font-size: 18px;
}

.contact-contents #contact-form form input[type=text] {
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid;
  border-radius: 10px;
  margin: 10px;
  background-color: #fff;
}

.contact-contents #contact-form form input[type=email] {
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid;
  border-radius: 10px;
  margin: 10px;
  background-color: #fff;
}

.contact-contents #contact-form form textarea {
  width: 100%;
  height: 150px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid;
  border-radius: 10px;
  resize: none;
  margin: 10px;
  background-color: #fff;
}

.contact-contents #contact-form form input[type=button] {
  background-color: #ff8b9e;
  border: none;
  border-radius: 8px;
  color: #fff;
  padding: 6px 30px;
  text-decoration: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.contact-contents #contact-form form input[type=button]:hover {
  font-size: 20px;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}

/*footer---------------*/
.page-footer {
  margin-top: 5%;
  margin-bottom: 2%;
}

.page-footer .socialmedia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-footer .socialmedia .icons img {
  height: 35px;
  margin-left: 10px;
}

.page-footer .copyright p {
  text-align: center;
  font-size: 14px;
}

/*css for responsive---------------*/
@media (max-width: 600px) {
  /*index.html-------------*/
  .page-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-header .logo {
    margin-top: 0px;
  }
  .page-header .main-nav {
    margin-top: 0px;
  }
  .page-header .main-nav li a {
    text-shadow: 1px 1px #000;
  }
  .home-content {
    margin-top: 30%;
  }
  .home-content .home-title {
    font-size: 48px;
  }
  /*about.html-------------------*/
  #about .page-header .main-nav li a {
    text-shadow: none;
  }
  .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-content .profile {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .about-content .portrait {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 3% 0 3% 0;
  }
  #about-member .member-detail {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about-member .member-detail .member {
    width: 100%;
    margin-bottom: 3%;
  }
  /* gallery.html  */
  #gallery .page-header .main-nav li a {
    text-shadow: none;
  }
  .column {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    max-width: 100%;
  }
  /*price.html--------*/
  #price .page-header .main-nav li a {
    text-shadow: none;
  }
  .items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .items .package {
    width: 100%;
  }
  .items .package .card-image img {
    height: 400px;
    width: auto;
  }
  /*contact.html-------------*/
  #contact .page-header .main-nav li a {
    text-shadow: none;
  }
  .contact-contents {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-contents #contact-details {
    width: 90%;
  }
  .contact-contents #contact-form {
    width: 80%;
  }
  /*about, gallery price contact page tile---------*/
  .page-title {
    font-size: 30px;
  }
}
/*# sourceMappingURL=main.css.map */